# -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.50)
DUNE_AC_INIT # gets module version from dune.module file
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([appl/co2/biomin/test_biomin.cc])
AC_CONFIG_HEADERS([config.h])


# we need no more than the standard DE-stuff
# this module depends on dumux
# this implies checking for [dune-common], [dune-geometry], [dune-grid], [dune-localfunctions], [dune-istl], [dumux]
DUNE_CHECK_ALL

# implicitly set the Dune-flags everywhere
AC_SUBST(AM_CPPFLAGS, "$ALL_PKG_CPPFLAGS" )
AC_SUBST(AM_LDFLAGS, "$ALL_PKG_LDFLAGS" )
LIBS="$DUNE_LIBS $ALL_PKG_LIBS"

AC_CONFIG_FILES([
  Makefile
  appl/Makefile
  appl/co2/Makefile
  appl/co2/biomin/Makefile
  dumux/Makefile
  dumux/implicit/Makefile
  dumux/implicit/2pbiomin/Makefile
  dumux/implicit/2pnc/Makefile
  dumux/implicit/2pncmin/Makefile
  dumux/material/Makefile
  dumux/material/binarycoefficients/Makefile
  dumux/material/chemistry/Makefile
  dumux/material/chemistry/biogeochemistry/Makefile
  dumux/material/components/Makefile
  dumux/material/constraintsolvers/Makefile
  dumux/material/fluidstates/Makefile
  dumux/material/fluidsystems/Makefile
  cmake/Makefile
  cmake/modules/Makefile
  doc/Makefile
  doc/doxygen/Makefile
  doc/doxygen/Doxyfile
  m4/Makefile
  Hommel2014a.pc
])
AC_OUTPUT
# finally print the summary information
DUNE_SUMMARY_ALL
